{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "env": {
    "BACKEND_ROUTE_PREFIX": "/_/backend"
  },
  "experimentalServices": {
    "frontend": {
      "entrypoint": "frontend",
      "routePrefix": "/",
      "framework": "nextjs"
    },
    "backend": {
      "entrypoint": "backend",
      "routePrefix": "/_/backend",
      "framework": "fastapi",
      "maxDuration": 60
    }
  }
}
